src/projects.json (before)
[
    {
        "id": 1,
        "name": "Islamic School",
        "image": [
            "./images/islamic-school/1.png",
            "./images/islamic-school/2.png",
            "./images/islamic-school/3.png"
        ],
        "description": "A course related website",
        "link": "https://islamic-school.netlify.app/",
        "details": [
            "There are some online course available",
            "You can subscribe one",
            "This is demo of course platform",
            "After choose one, it will show course starting soon"
        ],
        "git":"https://github.com/Sany655/islamic-school"
    },
    {
        "id": 2,
        "name": "Cyclobe",
        "image": [
            "./images/cyclobe/1.png",
            "./images/cyclobe/2.png",
            "./images/cyclobe/3.png"
        ],
        "description": "MTB selling website",
        "link": "https://cyclobe-mtb.web.app/",
        "details": [
            "There are some mtb (mountain bikes/cycle) showing",
            "We know that you are here for follow your passion",
            "We are passionate about mtb",
            "You can get one from us by order online",
            "We will let you know your buying information in your email"
        ],
        "git":"https://github.com/Sany655/cyclobe-client"
    },
    {
        "id": 3,
        "name": "Tourismbd",
        "image": [
            "./images/tourismbd/1.png",
            "./images/tourismbd/2.png",
            "./images/tourismbd/3.png"
        ],
        "description": "A tourism related website",
        "link": "https://tourismbd-sany.web.app/",
        "details": [
            "Tourism, this is the passionate thing that we ever dreams about",
            "Now there is no hasitate to tour the world",
            "Here we are to take you with us",
            "We organize tour",
            "You can join us as a tourist member",
            "You can organize a tour too",
            "Don't forget to mension details"
        ],
        "git":"https://github.com/Sany655/Sany655-TourismBD-client"
    },
    {
        "id": 4,
        "name": "HFCR",
        "image": [
            "./images/hfcr/1.png",
            "./images/hfcr/2.png",
            "./images/hfcr/3.png"
        ],
        "description": "hospital and appointment related website",
        "link": "https://health-function-care-r.web.app/",
        "details": [
            "We have experts to care about you",
            "This website has details of those experts",
            "There are details and contacts of them",
            "You can note there contact details and contact them leter",
            "You can get an appointment to them",
            "To get an appointment, you have to give the valid information through signup"
        ],
        "git":"https://github.com/Sany655/HFCR---health-care"
    },
    {
        "id": 5,
        "name": "Plan Reciepe",
        "image": [
            "./images/plan-recipe/1.png",
            "./images/plan-recipe/2.png",
            "./images/plan-recipe/3.png"
        ],
        "description": "a food reciepe related website",
        "link": "https://plan-recipe.netlify.app/",
        "details": [
            "So many recipes are there",
            "Maximum of them popular and delicious foods",
            "You can see the recipe of them in details",
            "You can add them to your favourite list",
            "You can see them from your favourite list",
            "Yuo can be a great chef through follow those recipes"
        ],
        "git":"https://github.com/Sany655/plan-recipe"
    },
    {
        "id": 6,
        "name": "Ema John",
        "image": [
            "./images/emajohn/1.png",
            "./images/emajohn/2.png",
            "./images/emajohn/3.png"
        ],
        "description": "a full e-commerce website",
        "link": "https://ema-john-complicated.web.app/",
        "details": [
            "There are so many products",
            "You can buy how many you want",
            "You can add them to your cart for buy letter",
            "You can calculate price of those products in cart",
            "You can remove them too from your cart",
            "After review your order you have to give your valid address to delivery them",
            "After submit this address form, it will be placed to order",
            "You can cancel your orders too"
        ],
        "git":"https://github.com/Sany655/ema-john-react"
    }
]

src/projects.json (after)
[
    {
        "id": 1,
        "name": "Islamic School",
        "image": [
            "./images/islamic-school/1.png",
            "./images/islamic-school/2.png",
            "./images/islamic-school/3.png"
        ],
        "description": "A course related website",
        "link": "https://islamic-school.netlify.app/",
        "details": [
            "There are some online course available",
            "You can subscribe one",
            "This is demo of course platform",
            "After choose one, it will show course starting soon"
        ],
        "git":"https://github.com/Sany655/islamic-school"
    },
    {
        "id": 2,
        "name": "Cyclobe",
        "image": [
            "./images/cyclobe/1.png",
            "./images/cyclobe/2.png",
            "./images/cyclobe/3.png"
        ],
        "description": "MTB selling website",
        "link": "https://cyclobe-mtb.web.app/",
        "details": [
            "There are some mtb (mountain bikes/cycle) showing",
            "We know that you are here for follow your passion",
            "We are passionate about mtb",
            "You can get one from us by order online",
            "We will let you know your buying information in your email"
        ],
        "git":"https://github.com/Sany655/cyclobe-client"
    },
    {
        "id": 3,
        "name": "Tourismbd",
        "image": [
            "./images/tourismbd/1.png",
            "./images/tourismbd/2.png",
            "./images/tourismbd/3.png"
        ],
        "description": "A tourism related website",
        "link": "https://tourismbd-sany.web.app/",
        "details": [
            "Tourism, this is the passionate thing that we ever dreams about",
            "Now there is no hasitate to tour the world",
            "Here we are to take you with us",
            "We organize tour",
            "You can join us as a tourist member",
            "You can organize a tour too",
            "Don't forget to mension details"
        ],
        "git":"https://github.com/Sany655/Sany655-TourismBD-client"
    },
    {
        "id": 4,
        "name": "HFCR",
        "image": [
            "./images/hfcr/1.png",
            "./images/hfcr/2.png",
            "./images/hfcr/3.png"
        ],
        "description": "hospital and appointment related website",
        "link": "https://health-function-care-r.web.app/",
        "details": [
            "We have experts to care about you",
            "This website has details of those experts",
            "There are details and contacts of them",
            "You can note there contact details and contact them leter",
            "You can get an appointment to them",
            "To get an appointment, you have to give the valid information through signup"
        ],
        "git":"https://github.com/Sany655/HFCR---health-care"
    },
    {
        "id": 5,
        "name": "Plan Reciepe",
        "image": [
            "./images/plan-recipe/1.png",
            "./images/plan-recipe/2.png",
            "./images/plan-recipe/3.png"
        ],
        "description": "a food reciepe related website",
        "link": "https://plan-recipe.netlify.app/",
        "details": [
            "So many recipes are there",
            "Maximum of them popular and delicious foods",
            "You can see the recipe of them in details",
            "You can add them to your favourite list",
            "You can see them from your favourite list",
            "Yuo can be a great chef through follow those recipes"
        ],
        "git":"https://github.com/Sany655/plan-recipe"
    },
    {
        "id": 6,
        "name": "Ema John",
        "image": [
            "./images/emajohn/1.png",
            "./images/emajohn/2.png",
            "./images/emajohn/3.png"
        ],
        "description": "a full e-commerce website",
        "link": "https://ema-john-complicated.web.app/",
        "details": [
            "There are so many products",
            "You can buy how many you want",
            "You can add them to your cart for buy letter",
            "You can calculate price of those products in cart",
            "You can remove them too from your cart",
            "After review your order you have to give your valid address to delivery them",
            "After submit this address form, it will be placed to order",
            "You can cancel your orders too"
        ],
        "git":"https://github.com/Sany655/ema-john-react"
    },
    {
        "id": 7,
        "name": "Calling Dudes",
        "image": [
            "./images/calling-dudes/1.png",
            "./images/calling-dudes/2.png",
            "./images/calling-dudes/3.png",
            "./images/calling-dudes/4.png",
            "./images/calling-dudes/5.png"
        ],
        "description": "a responsive chat app version 1",
        "link": "https://calling-dudes.web.app/",
        "details": [
            "Register as an user",
            "Login with your credentials",
            "add a people as friend",
            "send hi to your friends",
            "it will show green if your friend online",
            "after logout or closing tab/windows instantly chage activity",
            "other features will coming soon"
        ],
        "git":"https://github.com/Sany655/chat"
    }
]

src/projects.json (diff)
@@ -118,5 +118,28 @@
             "You can cancel your orders too"
         ],
         "git":"https://github.com/Sany655/ema-john-react"
+    },
+    {
+        "id": 7,
+        "name": "Calling Dudes",
+        "image": [
+            "./images/calling-dudes/1.png",
+            "./images/calling-dudes/2.png",
+            "./images/calling-dudes/3.png",
+            "./images/calling-dudes/4.png",
+            "./images/calling-dudes/5.png"
+        ],
+        "description": "a responsive chat app version 1",
+        "link": "https://calling-dudes.web.app/",
+        "details": [
+            "Register as an user",
+            "Login with your credentials",
+            "add a people as friend",
+            "send hi to your friends",
+            "it will show green if your friend online",
+            "after logout or closing tab/windows instantly chage activity",
+            "other features will coming soon"
+        ],
+        "git":"https://github.com/Sany655/chat"
     }
 ]
